; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AntennaTestTool"
#define MyAppVersion "1.0.2_0711"
#define MyAppPublisher "Rockchip, Inc."
#define MyAppURL "http://www.rock-chips.com/"
#define MyAppExeName "AntennaTestTool.exe"
#define CURDIR  
#define APPPATH    "E:\工作资料\瑞芯微电子\byd\rxw\AntennaTest\bin"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click {FE1320F1-CE98-41F8-A9F1-327580CE8D6E} | Generate GUID inside the IDE.)
AppId={{FE1320F1-CE98-41F8-A9F1-327580CE8D6E}
AppName={cm:MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={cm:MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{cm:MyCompany}\{cm:MyAppName}
DefaultGroupName={cm:MyAppName}
OutputDir=..\out
OutputBaseFilename=AntennaTestTool_V{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: cn; MessagesFile: "compiler:Languages\chinesesimp.isl"
Name: en; MessagesFile: "compiler:Languages\English.isl"
[CustomMessages]
cn.MyAppName=天线耦合测试工具
cn.MyAppPublisher=瑞芯微电子有限公司
cn.MyCompany=瑞芯微电子
en.MyAppName=AntennaTestTool
en.MyAppPublisher=Rockchip,Inc.
en.MyCompany=Rockchip

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "IPICOM.DLL"; DestDir: "{app}"; Flags: ignoreversion
;Source: "sec_provision.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "signing_module.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Sprk2048dev.key"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Sprk2048dev_unfuse.key"; DestDir: "{app}"; Flags: ignoreversion
;Source: "unlockcodes.txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "config_cn.ini"   ; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist; Languages: cn ;DestName: "config.ini"
Source: "config_en.ini"   ; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist; Languages: en ;DestName: "config.ini"
Source: "libipcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libipcs_com_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#APPPATH}\AntennaTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#APPPATH}\AntennaTestTool.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "校准和综测工具简要使用说明.pdf"; DestDir: "{app}"; Flags: ignoreversion
;Source: "8960固件升级方法.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "OtherConfig.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "Config.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "xmlconfig.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Lang\*"; DestDir: "{app}\Lang"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\gtidriver\Driver\*"; DestDir: "{app}\Driver"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "EngineDll\*"; DestDir: "{app}\EngineDll"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{cm:MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser
[Code]
(*
function InitializeUninstall(): Boolean;
begin
  DelTree(ExpandConstant('{app}')+'\Log',True,True,True);
  Result := True;
end;
*)
procedure DeinitializeUninstall();
begin
  DelTree(ExpandConstant('{app}'),True,True,True);
end;

