# Instrument role definition
CMU=Rohde&Schwarz,CMU 200-1100.0008
CMW=Rohde&Schwarz,CMW,1201
AG8960=Agilent Technologies,8960
AGEXT=Agilent Technologies,E6640
AGEXT=Agilent Technologies,E6607
MT8820=ANRITSU,MT8820
MT8820=ANRITSU,MT8815
MT8870=ANRITSU,MU887000A
IQXSTR=LitePoint,IQxstream
PSU=HEWLETT-PACKARD,E3631A
PSU=Agilent Technologies,E3648A
PSU=Agilent Technologies,66319B
PSU=KEITHLEY INSTRUMENTS INC.,MODEL 2303
RFG=Rohde&Schwarz,SMIQ03B
RFG=Rohde&Schwarz,SMIQ06B
RFG=ROHDE&SCHWARZ,SMR20,834671/033,1.21
RFG=Rohde&Schwarz,SME03E
NRPZ=ROHDE&SCHWARZ,NRP-Z21
SP6010=StarPoint,SP6010 Series,SP6010
# Instrument HW Interface definition
GPIB=0
GPIB=1
GPIB=2
VISA=?*(TCPIP|USB|RSNRP|GPIB)?*(INSTR|SOCKET)
#VISA=?*(TCPIP|USB|RSNRP)?*
#VISA=?*TCPIP?*INSTR
#VISA=?*USB?*INSTR
#VISA=?*RSNRP?*INSTR

