; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FactoryTool"
#define MyAppVersion "1.29.01_nvmbackup_0104"
#define MyAppPublisher "Rockchip, Inc."
#define MyAppURL "http://www.rock-chips.com/"
#define MyAppExeName "FactoryTool.exe"
#define APPPATH    "D:\rkprojs\SNWTool_NEW\"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17A847B9-2447-4D64-95F5-3881ED0F8613}
AppName={cm:MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={cm:MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{cm:MyCompany}\{cm:MyAppName}
DefaultGroupName={cm:MyAppName}
OutputDir=..\out
OutputBaseFilename=FactoryTool_Setup_V{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: cn; MessagesFile: "compiler:Languages\chinesesimp.isl"
Name: en; MessagesFile: "compiler:Languages\English.isl"
[CustomMessages]
cn.MyAppName=工厂工具
cn.MyAppPublisher=瑞芯微电子有限公司
cn.MyCompany=瑞芯微电子en.MyAppName=FactoryToolen.MyAppPublisher=Rockchip,Inc.en.MyCompany=Rockchip

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "DownloadTool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FactoryTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "简要使用说明.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "Lan\*"; DestDir: "{app}\Lan"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "FlashUSB_Driver\*"; DestDir: "{app}\FlashUSB_Driver"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "TraceViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "TraceViewer.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "TraceViewer.ddf"; DestDir: "{app}"; Flags: ignoreversion
Source: "FlsTool.exe"    ; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "config_cn.ini"   ; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist; Languages: cn ;DestName: "config.ini"
Source: "config_en.ini"   ; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist; Languages: en ;DestName: "config.ini"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{cm:MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser
[Code](*
function InitializeUninstall(): Boolean;
begin  DelTree(ExpandConstant('{app}')+'\Log',True,True,True);
  Result := True;
end;
*)
procedure DeinitializeUninstall();
begin
  DelTree(ExpandConstant('{app}'),True,True,True);
end;

