[DIALOG_102]
BUTTON_1000=Start
DIALOG_TITLE=PCBATool
LABEL_1001=成功
LABEL_1002=失败
MENU_0=用户
MENU_0_0=登陆
MENU_0_1=注销
MENU_0_3=修改密码
MENU_1=设置
MENU_2=帮助
MENU_2_0=日志文件夹
MENU_2_1=关于
[DIALOG_130]
BUTTON_1018=基本选项
BUTTON_1019=测试选项
BUTTON_1=保存
BUTTON_1010=SIM1
BUTTON_1011=WIFI
BUTTON_1013=SENSOR
BUTTON_1014=BLUETOOTH
BUTTON_1015=CODEC
BUTTON_1016=GPS
BUTTON_1017=CAMERA
BUTTON_1021=自动测试
BUTTON_1022=测试项失败结束测试
BUTTON_1024=OnlyAt
BUTTON_1025=数据库
BUTTON_1026=正常模式重启设备
BUTTON_2=取消
DIALOG_TITLE=设置
[DIALOG_133]
BUTTON_1=确定
BUTTON_1058=
BUTTON_1010=记住密码
BUTTON_2=取消
DIALOG_TITLE=登陆
LABEL_1021=密码
[DIALOG_139]
BUTTON_1=确定
BUTTON_1058=
BUTTON_2=取消
DIALOG_TITLE=修改密码
LABEL_1050=新密码:
LABEL_1051=确认密码:
[LANG]
IDS_TEXT_APPNAME=PCBA工具
IDS_TEXT_USER= - 用户
IDS_TEXT_ADMIN= - 管理员
IDS_START=开始
IDS_STOP=停止
IDS_STOPING=停止...
IDS_FORCE_STOP=强制停止
IDS_TEXT_TEST=测试..
IDS_TEXT_SUCCESS=成功
IDS_TEXT_FAIL=失败

IDS_INFO_CONN_DEVICE=连接设备(COM=%d)...
IDS_ERROR_CONN_FAIL=连接设备失败!!!
IDS_INFO_READPCBSN=读取PCB SN...
IDS_ERROR_READSN=读取SN失败!!!
IDS_INFO_PCBS_START=准备开始测试...
IDS_INFO_START_TESTING=开始PCBS测试...
IDS_ERROR_GETTESTSTATUS_FAIL=获取测试结果失败
IDS_INFO_PCBA_REBOOT=重启设备...
IDS_INFO_REMOVE_DEVICE=重启设备成功，移除设备
IDS_INFO_USER_ABORT=用户取消
IDS_INFO_ALL_TEST_PASS=全部测试通过
IDS_INFO_ALL_TEST_FAIL=测试失败

IDS_INFO_CHECK_SN_ROUTE=检查SN站别信息...
IDS_CHECK_SNROUTE_ERR=查找SN站别信息失败
IDS_INFO_ERROR_ROUTNAME=站别信息不匹配,应处于(%s)工位
IDS_INFO_CHECK_ROUT_SUCCESS=SN站别信息匹配
IDS_INFO_UPLOAD_SUCESS=上传测试结果..
IDS_INFO_UPLOAD_FAIL=上传测试结果失败
IDS_INFO_UPLOAD_INFO_FAIL=上传测试结果信息错误

IDS_ERROR_PASSWORD=密码错误!!!
IDS_INFO_CHGPWD_OK=修改成功!!!
IDS_ERROR_CHGPWD_INCORRECT=密码不一致!!!
