;
; Copyright (c) 2014 by Thesycon Systemsoftware & Consulting GmbH
;
; Intel Mobile Port setup information file
;
; This file supports:
;     Windows XP
;     Windows Vista
;     Windows 7
;


;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=03/07/2014,4.24.0.0
Provider=%S_Provider%
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Class=Ports
CatalogFile=imc1_com.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models]

"Intel Mobile"= _Install, USB\imc1&02_02_00
"Intel Mobile Artemis"= _Install, USB\imc1&02_02_00&artemis
"Intel Mobile MA Trace"= _Install, USB\imc1&02_02_00&ma_trace
"Intel Mobile OCT Trace"= _Install, USB\imc1&02_02_00&oct_trace
"Intel Mobile GTI/IPICOM"= _Install, USB\imc1&02_02_00&gti_ipicom
"Intel Mobile AT Commands"= _Install, USB\imc1&02_02_00&at_commands
"Intel Mobile AT Commands 1"= _Install, USB\imc1&02_02_00&at_commands1
"Intel Mobile AT Commands 2"= _Install, USB\imc1&02_02_00&at_commands2


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntx86]
CopyFiles=_CopyFiles_sys
AddReg=_Common_AddReg

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntx86.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
HKR,,RequestTimeout,0x00010001, 2500
HKR,,TimerInterval,0x00010001, 10
HKR,,useCtsFlowControl,0x00010001, 0

HKR,,ReadBufferSize,     0x00010001, 64000
HKR,,WriteBufferSize,    0x00010001, 64000
HKR,,ReadCircBufferSize, 0x00010001, 64000
HKR,,WriteCircBufferSize,0x00010001, 64000
HKR,,ReadBufferCount,    0x00010001, 5

[_AddReg_Service]
HKR,Parameters,,,


[_Common_AddReg]
; is a serial port
HKR,,PortSubClass,1,01
; property page, system default
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
imc1_com.sys,,,0x00000004 
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
imc1_com.sys=1


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Intel"
S_Mfg="Intel"

; disk name
S_DiskName="Intel Mobile Highspeed Modem driver disk"

; service name 
S_ServiceName="imc1_com"

; driver name (binary executable without .sys extension)
S_DriverName="imc1_com"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
