[DIALOG_102]
BUTTON_1003=Sign
DIALOG_TITLE=wvpctool
LABEL_1004=Gti:
LABEL_1007=At:
LABEL_1031=ACTION:
LABEL_1032=keyboxbin
LABEL_1033=Total:
LABEL_1034=0
LABEL_1035=Pass:
LABEL_1036=0
MENU_0=User
MENU_0_0=Login
MENU_0_1=LogOut
MENU_0_3=ChangePassword
MENU_1=Settings
MENU_2=Help
MENU_2_0=About
MENU_2_1=Log Folder
[DIALOG_125]
BUTTON_1052=Loggin Option
BUTTON_1053=DataBase Option
BUTTON_1054=Test Option
BUTTON_1170=OK
BUTTON_1171=Cancel
BUTTON_1174=Test
DIALOG_TITLE=
LABEL_1015=WVKEY->
LABEL_1016=FLAG->
LABEL_1017=SN->
LABEL_1018=SN_TYPE:
LABEL_1039=Type:
LABEL_1040=Name:
LABEL_1041=Table:
LABEL_1042=Server:
LABEL_1043=UserName:
LABEL_1044=Password:
LABEL_1045=Date->
LABEL_1177=this is invisual
[DIALOG_130]
BUTTON_1=OK
BUTTON_2=Cancel
DIALOG_TITLE=Setting
[DIALOG_131]
BUTTON_1021=AutoTest
BUTTON_1022=Fuse Option
BUTTON_1023=WideVine Option
BUTTON_1024=Use At Port
BUTTON_1027=...
BUTTON_1029=...
BUTTON_1030=UseDataBase
BUTTON_1037=XML
BUTTON_1038=BIN
BUTTON_1039=Force Write
BUTTON_1046=Read
BUTTON_1055=Basic Option
BUTTON_1056=
BUTTON_1057=
BUTTON_1059=Reboot
DIALOG_TITLE=
LABEL_1001=KeyBoxBin:
LABEL_1010=Script:
[DIALOG_138]
BUTTON_1=OK
BUTTON_1058=
BUTTON_1065=Remember me
BUTTON_2=Cancel
DIALOG_TITLE=Login
LABEL_1048=Password
[DIALOG_139]
BUTTON_1=OK
BUTTON_1058=
BUTTON_2=Cancel
DIALOG_TITLE=Change Password
LABEL_1050=New Password
LABEL_1051=Confirm Password
[LANG]
IDS_TEXT_APPNAME=WideVine&FuseTool
IDS_TEXT_USER= - User
IDS_TEXT_ADMIN= - Admin
IDS_TEXT_START_BUTTON=Start
IDS_TEXT_STOP_BUTTON=Stop
IDS_TEXT_STOPING_BUTTON=Stoping
IDS_TEXT_TEST_BUTTON=Test
#workthread:
IDS_INFO_CONN_DEVICE=Connecting to device(Com=%d)...
IDS_ERROR_CONNECT=Connect to device fail!!!
#keybox:
IDS_INFO_READHWSN=Reading hardware sn...
IDS_INFO_READPCBSN=Reading pcb sn...
IDS_INFO_READDEVSN=Reading device sn...
IDS_ERROR_READSN=Read SN Failed
IDS_INFO_KEYBOX_PREPARE=Prepare writing KeyBox...
IDS_INFO_WRITE_CHECK=Geting KeyBox info from device...
IDS_ERROR_WRITE_CHECK=Geting KeyBox info from device fail!!!
IDS_INFO_WRITE_SKIP=KeyBox exist in device,skip writing KeyBox...
IDS_INFO_GETWVKEY_FROMDB=Geting KeyBox from database...
IDS_INFO_GETWVKEY_FROMFILE=Geting KeyBox from user selected file...
IDS_ERROR_LOADXML=Get Keybox fail!!!
IDS_INFO_KEYBOX_WRITING=Writing KeyBox to device...
IDS_ERROR_KEYBOX_FAIL=Write KeyBox to device fail!!!
IDS_INFO_WRITE_SAVE=Saving result to device...
IDS_ERROR_WRITE_SAVE=Save result to device fail!!!
IDS_INFO_COMMIT_TODB=Commiting result to databse...
IDS_ERROR_COMMIT_FAIL=Commite result to databse fail!!!
IDS_INFO_WVBOXBIN_PASS=Write KeyBox successfully!!!
IDS_INFO_GET_KEYBOXSTATUS=Geting KeyBox info from device...
IDS_ERROR_GET_KEYBOXSTATUS=Get KeyBox info from device fail!!!
IDS_INFO_KEYBOX_YES=KeyBox exist in device!
IDS_INFO_KEYBOX_NO=KeyBox not exist in device!
#fuse:
IDS_INFO_FUSE_PREPARE=Prepare Fusing chip...
IDS_INFO_FUSE=Fusing£¬do not interrupt!!!
IDS_INFO_FUSE_WAIT_ATTACH=Waiting fopr fusing finish...
IDS_INFO_FUSE_ATTACH_OK=Fuse Successfully!!!
IDS_ERROR_FUSE_ATTACH_FAIL=Fuse Fail!!!
#others:
IDS_INFO_ALL_TEST_PASS=Successfully!!!
IDS_INFO_ALL_TEST_FAIL=Fail!!!

IDS_ERROR_PASSWORD=Password Error!!!
IDS_INFO_CHGPWD_OK=Successfully!!!
IDS_ERROR_CHGPWD_INCORRECT=Password mismatch,Try again!!!
IDS_ERROR_OPEN_DB=Connecting to databse fail!!!
IDS_ERROR_GET_DBINFO=Get databse info fail!!!

#reboot ptest
IDS_INFO_SET_PTEST_MODE=Set PTEST mode...
IDS_INFO_SET_NORMAL_MODE=Set NORMAL mode...
IDS_ERROR_SET_MODE_FAIL=Set mode fail!!!
IDS_INFO_REBOOT=reboot device...




