[DIALOG_102]
BUTTON_1003=Sign
DIALOG_TITLE=wvpctool
LABEL_1004=Gti:
LABEL_1007=At:
LABEL_1031=ACTION:
LABEL_1032=keyboxbin
LABEL_1033=Total:
LABEL_1034=Static
LABEL_1035=Pass:
LABEL_1036=Static
[DIALOG_130]
BUTTON_-1=DataBase Option
BUTTON_1=OK
BUTTON_1021=AutoTest
BUTTON_1022=Fuse Option
BUTTON_1023=WideVine Option
BUTTON_1024=OnlyAt
BUTTON_1027=...
BUTTON_1029=...
BUTTON_1030=UseDataBase
BUTTON_1037=XML
BUTTON_1038=BIN
BUTTON_1170=OK
BUTTON_1171=Cancel
BUTTON_1174=Test
BUTTON_2=Cancel
DIALOG_TITLE=Setting
LABEL_-1=Table:
LABEL_1001=KeyBoxBin:
LABEL_1010=Script:
LABEL_1015=wvkey->
LABEL_1016=Flag->
LABEL_1017=dev_sn->
LABEL_1018=sn_type:
LABEL_1177=this is invisual
LISTVIEW_1173_Header_0=Item
LISTVIEW_1173_Header_1=Type
