[DIALOG_102]
BUTTON_1003=Sign
DIALOG_TITLE=wvpctool
LABEL_1004=GTI口:
LABEL_1007=AT口:
LABEL_1031=ACTION:
LABEL_1032=keyboxbin
LABEL_1033=总数:
LABEL_1034=0
LABEL_1035=通过:
LABEL_1036=0
MENU_0=用户
MENU_0_0=登陆
MENU_0_1=注销
MENU_0_3=修改密码
MENU_1=设置
MENU_2=帮助
MENU_2_0=关于
MENU_2_1=日志文件夹
[DIALOG_125]
BUTTON_1052=登录选项
BUTTON_1053=数据库选项
BUTTON_1054=测试选项
BUTTON_1170=保存
BUTTON_1171=取消
BUTTON_1174=测试
DIALOG_TITLE=
LABEL_1015=WVKEY->
LABEL_1016=FLAG->
LABEL_1017=SN->
LABEL_1018=SN 类型:
LABEL_1039=类型:
LABEL_1040=名称:
LABEL_1041=表名称:
LABEL_1042=服务器:
LABEL_1043=用户名:
LABEL_1044=密码:
LABEL_1045=Date->
LABEL_1177=
[DIALOG_130]
BUTTON_1=确定
BUTTON_2=取消
DIALOG_TITLE=配置
[DIALOG_131]
BUTTON_1021=自动测试
BUTTON_1022=Fuse选项
BUTTON_1023=WideVine选项
BUTTON_1024=使用AT口
BUTTON_1027=...
BUTTON_1029=...
BUTTON_1030=使用数据库
BUTTON_1037=XML
BUTTON_1038=BIN
BUTTON_1039=强制写入
BUTTON_1046=读取
BUTTON_1055=基本选项
BUTTON_1056=
BUTTON_1057=
BUTTON_1059=重启设备
DIALOG_TITLE=
LABEL_1001=KeyBox文件:
LABEL_1010=Fuse脚本:
[DIALOG_138]
BUTTON_1=确定
BUTTON_1058=
BUTTON_1065=记住密码
BUTTON_2=取消
DIALOG_TITLE=登陆
LABEL_1048=密码
[DIALOG_139]
BUTTON_1=确定
BUTTON_1058=
BUTTON_2=取消
DIALOG_TITLE=修改密码
LABEL_1050=新密码:
LABEL_1051=确认密码:
[LANG]
IDS_TEXT_APPNAME=WideVine&Fuse工具
IDS_TEXT_USER= - 用户
IDS_TEXT_ADMIN= - 管理员
IDS_TEXT_START_BUTTON=开始
IDS_TEXT_STOP_BUTTON=停止
IDS_TEXT_STOPING_BUTTON=停止...
IDS_TEXT_TEST_BUTTON=测试
#workthread:
IDS_INFO_CONN_DEVICE=连接设备(COM=%d)...
IDS_ERROR_CONNECT_FAIL=连接设备失败!!!
#keybox:
IDS_INFO_READHWSN=读取硬码...
IDS_INFO_READPCBSN=读取PCB SN...
IDS_INFO_READDEVSN=读取DEV SN...
IDS_ERROR_READSN=读取SN失败!!!
IDS_INFO_KEYBOX_PREPARE=准备写入Keybox...
IDS_INFO_WRITE_CHECK=验证设备是否已经KeyBox...
IDS_ERROR_WRITE_CHECK=获取写入信息失败!!!
IDS_INFO_WRITE_SKIP=设备已经写过不再写入,跳过...
IDS_INFO_GETWVKEY_FROMDB=从数据库中获取KeyBox...
IDS_INFO_GETWVKEY_FROMFILE=从选择的文件中获取KeyBox值...
IDS_ERROR_LOADXML=获取KeyBox文件失败!!!
IDS_INFO_KEYBOX_WRITING=写入KeyBox到设备...
IDS_ERROR_KEYBOX_FAIL=写入KeyBox失败!!!
IDS_INFO_WRITE_SAVE=保存写入结果到设备...
IDS_ERROR_WRITE_SAVE=保存写入结果到设备失败!!!
IDS_INFO_COMMIT_TODB=提交写入结果到数据库...
IDS_ERROR_COMMIT_FAIL=提交写入结果到数据库失败!!!
IDS_INFO_WVBOXBIN_PASS=写入KeyBox成功!!!
IDS_INFO_GET_KEYBOXSTATUS=获取KeyBox写入信息...
IDS_ERROR_GET_KEYBOXSTATUS=获取KeyBox写入信息失败!!!
IDS_INFO_KEYBOX_YES=设备已经写入过KeyBox
IDS_INFO_KEYBOX_NO=设备没有写过KeyBox
#fuse:
IDS_INFO_FUSE_PREPARE=准备Fuse芯片...
IDS_INFO_FUSE=Fuse中，请勿中断!!!
IDS_INFO_FUSE_WAIT_ATTACH=等待芯片Fuse完成...
IDS_INFO_FUSE_ATTACH_OK=Fuse成功!!!
IDS_ERROR_FUSE_ATTACH_FAIL=Fuse失败!!!
#others:
IDS_INFO_ALL_TEST_PASS=全部操作通过!!!
IDS_INFO_ALL_TEST_FAIL=操作失败!!!

IDS_ERROR_PASSWORD=密码错误!!!
IDS_INFO_CHGPWD_OK=修改成功!!!
IDS_ERROR_CHGPWD_INCORRECT=密码不一致!!!
IDS_ERROR_OPEN_DB=连接数据库失败!!!
IDS_ERROR_GET_DBINFO=获取数据库表格信息失败!!!

#reboot ptest
IDS_INFO_SET_PTEST_MODE=设置PTEST启动模式...
IDS_INFO_SET_NORMAL_MODE=设置正常启动模式...
IDS_ERROR_SET_MODE_FAIL=设置启动模式失败!!!
IDS_INFO_REBOOT=重启设备...




