[DIALOG_102]
BUTTON_1000=Firmware
BUTTON_1001=Run
BUTTON_1002=Exit
BUTTON_1003=Setting
DIALOG_TITLE=Sofia3GR FactoryTool
LISTVIEW_1005_Header_0=File
LISTVIEW_1005_Header_1=Type
LISTVIEW_1005_Header_2=Time
LISTVIEW_1005_Header_3=Size
LISTVIEW_1005_Header_4=Comment
[DIALOG_130]
BUTTON_1011=Start
BUTTON_1012=Remap
BUTTON_1013=Close
DIALOG_TITLE=Upgrade Firmware
LABEL_1016=Success:
LABEL_1017=0
LABEL_1018=Fail:
LABEL_1019=0
LABEL_1020=Total:
LABEL_1021=0
LABEL_1024=Erase all of data Including calibration data
LISTVIEW_1022_Header_0=ID
LISTVIEW_1022_Header_1=Device Name
LISTVIEW_1022_Header_2=Prompt for upgrading
LISTVIEW_1023_Header_0=success
LISTVIEW_1023_Header_1=Elapsed Time
[DIALOG_132]
BUTTON_1007=reset after download
BUTTON_1008=set test mode
BUTTON_1026=Config
BUTTON_1028=NVM Backup
BUTTON_1031=Save
DIALOG_TITLE=Download Setting
LABEL_1010=Erase Mode:
LABEL_1025=
[DIALOG_133]
BUTTON_1026=Save
BUTTON_1036=...
BUTTON_1037=...
BUTTON_1041=...
DIALOG_TITLE=NVM Backup Config
LABEL_1032=EBL:
LABEL_1033=PSI RAM:
LABEL_1039=PRG:
LISTVIEW_1038_Header_0=Tags
LISTVIEW_1038_Header_1=Address
LISTVIEW_1038_Header_2=Length
[LANG]
IDS_ABOUTBOX=About FactoryTool...
IDS_ERASE_MODE0=Upgrade
IDS_ERASE_MODE1=Erase whole flash before download
IDS_ERASE_MODE2=Conditional erase before write
IDS_ERASE_MODE3=Erase whole flash incl. bad blocks before download
IDS_COMBO_ITEM_0=Upgrade
IDS_COMBO_ITEM_1=Erase whole flash before download
IDS_COMBO_ITEM_2=Conditional erase before write
IDS_COMBO_ITEM_3=Erase whole flash incl. bad blocks before download
IDS_LOADING_FW_BUTTON=Loading...
IDS_LOADING_FW_FAIL=Loading firmware failed!
IDS_START_BUTTON=Start
IDS_STOP_BUTTON=Stop
IDS_STOPPING_BUTTON=Stopping...
IDS_REMAP_PROMPT=Please remove all of connected devices and click OK.
IDS_OPEN_COMM=Comm port opening...
IDS_OPEN_COMM_ERR=Opening comm port failed
IDS_DEVICE_SYNC=Device synchronizing...
IDS_DEVICE_SYNC_ERR=Synchronizing device failed
IDS_RESET_DEVICE=Device reseting...
IDS_RESET_DEVICE_ERR=Reseting device failed
IDS_WAIT_DEVICE=Waiting for completion of reseting device...
IDS_WAIT_DEVICE_ERR=Waiting for completion of reseting device failed
IDS_FLS_DOWNLOAD=Downloading %s...
IDS_FLS_UPLOAD=Uploading %s...

IDS_FLS_DOWNLOAD_ERR=Downloading %s failed
IDS_USER_STOP=Stop by user
IDS_SET_TESTMODE=Setting testmode...
IDS_SET_TESTMODE_ERR=Setting testmode failed
IDS_UPGRADE_SUCCESS=Downloading OK
IDS_EMPTY_FIRMWARE_ERR=No firmware to download!
IDS_SETTING_CONFIRM=Using current setting will erase all of data during downloading,please confirm that!
IDS_ERASE_MODE0_PROMT=Upgrade
IDS_ERASE_MODE1_PROMT=Erase whole flash before download
IDS_ERASE_MODE2_PROMT=Conditional erase before write
IDS_ERASE_MODE3_PROMT=Erase whole flash incl. bad blocks before download

IDS_ERASE_PTEST0_PROMT=Device will enter Android system
IDS_ERASE_PTEST1_PROMT=Device will enter PTEST mode after reset
IDS_FILE_NO_SELECT=Add this file or not?
IDS_CREATE_SS_DIR_FIAL=Create directory (%s) fail!!!
IDS_UPLOAD_SS_FAIL=Upload %s fail!!!
IDS_PACK_SS_FAIL=Pack %s fail!!!

;*******For BYD*******
IDS_PASSWORD_TITLE=Input Password
IDS_CHECK_PCBA_SN_ERR=Invalid PCBA sn